# NEXT_PUBLIC_BACKEND_API=http://localhost:80
# NEXT_PUBLIC_BACKEND_API=http://chanhxe.laravel-sail.site:8080
BACKEND_API=https://chanhxe.fly.dev

#google map
# GOOGLE_API_KEY=AAIzaSyDKFLPz5Axk9asLnehoLOPePQ4KWnk-EmI
# NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDKFLPz5Axk9asLnehoLOPePQ4KWnk-EmI

#goong map
GOONG_API_KEY=GxkeZ868Y0lDtS3r871jspeEp30Y0WYpYaE1RFib
NEXT_PUBLIC_GOONG_API_KEY=GxkeZ868Y0lDtS3r871jspeEp30Y0WYpYaE1RFib